# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~detection_rate
0.default= 30
0.type= int
0.desc=Detection Rate in Hz Range: 1 to 60
1.name= ~tracking_rate
1.default= 30
1.type= int
1.desc=Tracking Rate in Hz Range: 1 to 60
2.name= ~enable_recognition
2.default= True
2.type= bool
2.desc=Enable Recognition 
}
}
# End of autogenerated section. You may edit below.
